# THEMATHWIZZ

./: build.gradle
app/: build.gradle  credentials.json  proguard-rules.pro
app/src/androidTest/java/com/adityaedu/themathwizz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adityaedu/themathwizz/Adapters/: AsyncTaskUpdateList.java  ItemOfList.java  RecentScoreList.java  RecentScoreListAdapter.java  RecyclerHelpers.java  RecyclerListAdapter.java  RecyclerTouchListener.java
app/src/main/java/com/adityaedu/themathwizz/Server/: DatabaseServer.java
app/src/main/java/com/adityaedu/themathwizz/activities/: AddChildActivity.java  ChildHomeActivity.java  FacebookLoginActivity.java  GoogleSignInActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UsersListActivity.java  UsersProfileActivity.java
app/src/main/java/com/adityaedu/themathwizz/adapters/: UsersRecyclerAdapter.java
app/src/main/java/com/adityaedu/themathwizz/fragments/: AlertDialogFragment.java  DialogPopupFragment.java  ProgressDialogSpinner.java
app/src/main/java/com/adityaedu/themathwizz/helpers/: AsyncFile.java  (+5 more)
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_child_home.xml  activity_child_register.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile_about.xml  activity_quiz.xml  activity_quizscore.xml  activity_recent_activities.xml  activity_register.xml  activity_signup.xml  activity_subtopics.xml  activity_topics.xml  activity_userlist.xml  dialog_quiz_answer.xml  fragment_recentactivitylist.xml  fragment_recyclerlist_row.xml  fragment_topiclist.xml  profile_recycler.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: Ids.xml  colors.xml  dimen.xml  strings.xml  style.xml
app/src/test/java/com/adityaedu/themathwizz/: ExampleUnitTest.java
(+12 files in other folders)
