apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.adityaedu.themathwizz"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.basgeekball:awesome-validation:2.0'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    implementation 'com.parse:parse-android:1.16.6'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.github.jrvansuita:MaterialAbout:0.2.3'
    implementation 'com.jaredrummler:material-spinner:1.2.4'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    implementation 'com.parse:parsefacebookutils-v4-android:1.10.4'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:animated-vector-drawable:27.1.0'
    implementation 'com.android.support:customtabs:27.1.0'
    implementation 'com.github.therealshabi:AutoImageFlipper:v1.4.1'
}
